<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c1{
        display:flex;
        margin-left:43%;
        
       
    }
    #i1{
background-color: yellow;
height:50px;
width:10px;
animation-iteration-count: infinite;
 animation-name: exm;
 animation-duration: 1s;
 margin-top:100px;
 margin-left:20px;
 animation-direction: alternate;
    }
@keyframes exm{
    from{ 
    background-color:red;
height:100px;}
    to{bottom:20px;
    background-color: blue;
   
}

}
#i2{
    background-color: green;
height:70px;
width:10px;
animation-iteration-count: infinite;
 animation-name: exm1;
 animation-duration: 1s;
 margin-top:100px;
 margin-left:20px; 
 animation-direction: alternate;
}
@keyframes exm1{
    from{ 
    background-color:green;
    height:200px;
height:100px;}
    to{bottom:50px;
    background-color: yellow;
    
}
}
#i3{
    background-color: blue;
height:70px;
width:10px;
animation-iteration-count: infinite;
 animation-name: exm2;
 animation-duration: 1s;
 margin-top:100px;
 margin-left:20px;
  
}
@keyframes exm2{
    from{ animation-direction: ;
    background-color:blue;
height:100px;}
    to{bottom:50px;
    background-color: red;
    
    }
}
#i4{
    background-color: yellow;
height:50px;
width:10px;
animation-iteration-count: infinite;
 animation-name: exm3;
 animation-duration: 1s;
 margin-top:100px;
 margin-left:20px;
 
}
@keyframes exm3{
    from{ 
    background-color:yellow;
height:100px;}
    to{bottom:50px;
    background-color:pink;
    }
}
#i5{
    background-color: yellow;
height:60px;
width:10px;
animation-iteration-count: infinite;
 animation-name: exm4;
 animation-duration: 1s;
 margin-top:100px;
 margin-left:20px;
 animation-direction: alternate;
  
}
@keyframes exm4{
    from{ 
    background-color:blue;
height:100px;}
    to{
    background-color:magenta;
    }
}
</style>
<body>
    <center>
        <img src="./images/eega.jpg" height="350px" width="300px"> <br> 
         <audio controls >
          <source src="./asserts/song1.mp3" type="audio/ogg">
  
         </audio> </center>
    <div class="c1">
  <div id="i1"></div>
  <div id="i2"></div>
  <div id="i3"></div> 
  <div id="i4"></div>
  <div id="i5"></div>
  </div> 
</body>
</html>